{
  "short_name": "Nutribit",
  "name": "nutrition habit, stay inspired, live healthy",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "nutribit.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "nutribit.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
